NODE_ENV=development

PORT=5001
SERVER_URL=http://127.0.0.1:5001
CLIENT_URL=http://127.0.0.1:3000

# MongoDB
MONGO_HOST=cluster0.ze8yo.mongodb.net
MONGO_DB=muchskillTest
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123456